<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER AND SCISSOR</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div id="heading">
        <h1 id="text">ROCK PAPER SCISSOR</h1>
    </div>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="\images\rock.png"/>
        </div>
        <div class="choice" id="scissor">
            <img src="\images\scissors.png"/>
        </div>
        <div class="choice"id="paper">
            <img src="\images\paper.png"/>
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>YOU</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>COMPUTER</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">PLAY YOUR MOVE</p>
    </div>
</body>
<script src="app.js"></script>
</html>